<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a {
				background: url(http://image.bitautoimg.com/bitauto/focuspic/2016/12/201612873220993.jpg);
			}
			
			#b {
				/*background: url(http://image.bitautoimg.com/bitauto/2016/12/08/2fe395eb-5001-4ed1-8b39-1442060e697b.jpg);*/
				background-image: linear-gradient( to left top, blue, red);
			}
			
			#d {
				background: url(image/faild-fly-3.png);
				/*background-image: linear-gradient( to left top, blue, red);*/
			}
			
			#e {
				background: url(http://image.bitautoimg.com/bitauto/focuspic/2016/12/20161287353914.jpg);
			}
			
			#f {
				/*background: url(http://image.bitautoimg.com/bitauto/focuspic/2016/12/201612873643720.jpg);*/
			}
			
			div {
				width: 100px ;
				height: 100px;
				border: 1px #000 solid;
				float: left;
				/*background-image: linear-gradient();*/
			}
			
			#box{width: 100%;}
			
			#txt {
				font-size: 80px;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			img{ border: 1px #000 solid;}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="a" style="width: 200px;"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
			
			<img id="i" src="http://img1.bitautoimg.com/bitauto/2016/12/08/2d05f630-64f5-40b9-a30b-3c067b02460e.jpg">
			<img id="j" src="http://gimg1.bitautoimg.com/ResourceFiles/0/3/322/20161202030104607.jpg">
			
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
			<img id="k" src="image/faild-fly-2.png">
			<img id="l" src="http://image.bitautoimg.com/bitauto/2016/12/08/7442cc23-f811-4724-ac6e-572d023a1ba6.jpg">
		</div>

		<div id="txt">
			0
		</div>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var domTag = box.getElementsByTagName("*");
		//标签总数
		var domLen = domTag.length;
		//图片加载数
		var imgLoadedNum = 0;
		//图片总数
		var imgAllNum = 0;
		//进度条div
		var loadDiv = document.getElementById("txt");
		//遍历对象
		for(var i = 0; i < domLen; i++) {
			var thisDom = domTag[i];
			//获取对象的background-image的值
			var imgUrl = window.getComputedStyle(thisDom).getPropertyValue("background-image");

			//正则 全局匹配以http//开头,不包含单引号或者双引号或者)的内容
//			var imgNewUrl = imgUrl.match(/http:\/\/[^\'|\"|\)]+/gi);
			var imgNewUrl = imgUrl.match(/[^url\("'](.+)[^'"\)]/g);

			//判断正则是否匹配到'/'字符
			if(imgNewUrl[0].indexOf("/")!=-1) {
				//图片总数加1
				imgAllNum++;
				//取正则匹配到的结果
				var imgNewUrlStr = imgNewUrl[0];
				//创建img对象
				var bgimgElement = document.createElement("img");
				bgimgElement.setAttribute("src", imgNewUrlStr);
//				console.log(bgimgElement);
				//监听加载完成，执行 funLoad
				bgimgElement.addEventListener("load", funLoad);
				
			}
			//判断是否是img标签
			else if(thisDom.tagName == "IMG") {
				//图片总数加1
				imgAllNum++;
				//监听加载完成，执行 funLoad
				thisDom.addEventListener("load", funLoad);
			}
		}
		//loading时候 数字累加 判断
		function funLoad() {
			//已完成
			var percent = parseInt((++imgLoadedNum) / imgAllNum * 100);
			//x% / 100% = 已经加载累加/图片总数
			loadDiv.innerHTML = percent;
			
			if(percent >= 100) {
				loadingComplete();
			}
		}

		//loading 图片完成 做些什么
		function loadingComplete() {
			console.log("complete");
		}
	</script>

</html>